### ISSUE TITLE
[.NET][Templating] MSApprovals sample card triggers NullReferenceException in AdaptiveCards.Templating.dll

### ISSUE THREAD

**Issue by shalinijoshi19** [microsoft/AdaptiveCards#3976]
# Platform

* .NET Templating SDK

# Version of SDK

Outbound Preview under-test

# Details
[Current_sampleData.zip](https://github.com/microsoft/AdaptiveCards/files/4561157/Current_sampleData.zip)

The attached sample card template as well as the card data trigger this exception in our library: I believe we need to check GetCurrentDataContext() for null before trying to access any properties on it.

```
System.NullReferenceException
  HResult=0x80004003
  Message=Object reference not set to an instance of an object.
  Source=AdaptiveCards.Templating
  StackTrace:
   at AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitObj(ObjContext context) in C:\AdaptiveCards\source\dotnet\Library\AdaptiveCards.Templating\AdaptiveCardsTemplateVisitor.cs:line 381
```

Callstack:
```
>	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitObj(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ObjContext context) Line 381	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitValueObject(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ValueObjectContext context) Line 349	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ValueObjectContext.Accept<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>(Antlr4.Runtime.Tree.IParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult> visitor) Line 531	C#
 	Antlr4.Runtime.dll!Antlr4.Runtime.Tree.AbstractParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.Visit(Antlr4.Runtime.Tree.IParseTree tree)	Unknown
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitArray(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ArrayContext context) Line 617	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ArrayContext.Accept<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>(Antlr4.Runtime.Tree.IParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult> visitor) Line 403	C#
 	Antlr4.Runtime.dll!Antlr4.Runtime.Tree.AbstractParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.Visit(Antlr4.Runtime.Tree.IParseTree tree)	Unknown
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitChildren(Antlr4.Runtime.Tree.IRuleNode node) Line 663	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParserBaseVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.VisitValueArray(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ValueArrayContext context) Line 155	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ValueArrayContext.Accept<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>(Antlr4.Runtime.Tree.IParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult> visitor) Line 542	C#
 	Antlr4.Runtime.dll!Antlr4.Runtime.Tree.AbstractParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.Visit(Antlr4.Runtime.Tree.IParseTree tree)	Unknown
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitChildren(Antlr4.Runtime.Tree.IRuleNode node) Line 663	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParserBaseVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.VisitJsonPair(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.JsonPairContext context) Line 47	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParser.JsonPairContext.Accept<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>(Antlr4.Runtime.Tree.IParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult> visitor) Line 244	C#
 	Antlr4.Runtime.dll!Antlr4.Runtime.Tree.AbstractParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.Visit(Antlr4.Runtime.Tree.IParseTree tree)	Unknown
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitObj(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ObjContext context) Line 422	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitValueObject(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ValueObjectContext context) Line 349	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ValueObjectContext.Accept<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>(Antlr4.Runtime.Tree.IParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult> visitor) Line 531	C#
 	Antlr4.Runtime.dll!Antlr4.Runtime.Tree.AbstractParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.Visit(Antlr4.Runtime.Tree.IParseTree tree)	Unknown
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitArray(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ArrayContext context) Line 617	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ArrayContext.Accept<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>(Antlr4.Runtime.Tree.IParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult> visitor) Line 403	C#
 	Antlr4.Runtime.dll!Antlr4.Runtime.Tree.AbstractParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.Visit(Antlr4.Runtime.Tree.IParseTree tree)	Unknown
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitChildren(Antlr4.Runtime.Tree.IRuleNode node) Line 663	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParserBaseVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.VisitValueArray(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ValueArrayContext context) Line 155	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ValueArrayContext.Accept<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>(Antlr4.Runtime.Tree.IParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult> visitor) Line 542	C#
 	Antlr4.Runtime.dll!Antlr4.Runtime.Tree.AbstractParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.Visit(Antlr4.Runtime.Tree.IParseTree tree)	Unknown
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitChildren(Antlr4.Runtime.Tree.IRuleNode node) Line 663	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParserBaseVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.VisitJsonPair(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.JsonPairContext context) Line 47	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParser.JsonPairContext.Accept<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>(Antlr4.Runtime.Tree.IParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult> visitor) Line 244	C#
 	Antlr4.Runtime.dll!Antlr4.Runtime.Tree.AbstractParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.Visit(Antlr4.Runtime.Tree.IParseTree tree)	Unknown
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitObj(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ObjContext context) Line 422	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitValueObject(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ValueObjectContext context) Line 349	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ValueObjectContext.Accept<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>(Antlr4.Runtime.Tree.IParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult> visitor) Line 531	C#
 	Antlr4.Runtime.dll!Antlr4.Runtime.Tree.AbstractParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.Visit(Antlr4.Runtime.Tree.IParseTree tree)	Unknown
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitArray(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ArrayContext context) Line 617	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ArrayContext.Accept<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>(Antlr4.Runtime.Tree.IParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult> visitor) Line 403	C#
 	Antlr4.Runtime.dll!Antlr4.Runtime.Tree.AbstractParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.Visit(Antlr4.Runtime.Tree.IParseTree tree)	Unknown
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitChildren(Antlr4.Runtime.Tree.IRuleNode node) Line 663	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParserBaseVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.VisitValueArray(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ValueArrayContext context) Line 155	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ValueArrayContext.Accept<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>(Antlr4.Runtime.Tree.IParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult> visitor) Line 542	C#
 	Antlr4.Runtime.dll!Antlr4.Runtime.Tree.AbstractParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.Visit(Antlr4.Runtime.Tree.IParseTree tree)	Unknown
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitChildren(Antlr4.Runtime.Tree.IRuleNode node) Line 663	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParserBaseVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.VisitJsonPair(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.JsonPairContext context) Line 47	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParser.JsonPairContext.Accept<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>(Antlr4.Runtime.Tree.IParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult> visitor) Line 244	C#
 	Antlr4.Runtime.dll!Antlr4.Runtime.Tree.AbstractParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.Visit(Antlr4.Runtime.Tree.IParseTree tree)	Unknown
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitObj(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ObjContext context) Line 422	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitValueObject(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ValueObjectContext context) Line 349	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParser.ValueObjectContext.Accept<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>(Antlr4.Runtime.Tree.IParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult> visitor) Line 531	C#
 	Antlr4.Runtime.dll!Antlr4.Runtime.Tree.AbstractParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.Visit(Antlr4.Runtime.Tree.IParseTree tree)	Unknown
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateVisitor.VisitChildren(Antlr4.Runtime.Tree.IRuleNode node) Line 663	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParserBaseVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.VisitJson(AdaptiveCards.Templating.AdaptiveCardsTemplateParser.JsonContext context) Line 238	C#
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplateParser.JsonContext.Accept<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>(Antlr4.Runtime.Tree.IParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult> visitor) Line 115	C#
 	Antlr4.Runtime.dll!Antlr4.Runtime.Tree.AbstractParseTreeVisitor<AdaptiveCards.Templating.AdaptiveCardsTemplateResult>.Visit(Antlr4.Runtime.Tree.IParseTree tree)	Unknown
 	AdaptiveCards.Templating.dll!AdaptiveCards.Templating.AdaptiveCardsTemplate.Expand(AdaptiveCards.Templating.AdaptiveCardsEvaluationContext context, System.Func<string, object> nullSubstitutionOption) Line 112	C#
 	WpfVisualizer.exe!WpfVisualizer.MainWindow.RenderCard() Line 148	C#
 	WpfVisualizer.exe!WpfVisualizer.MainWindow.Timer_Tick(object sender, System.EventArgs e) Line 111	C#
 	WindowsBase.dll!System.Windows.Threading.DispatcherTimer.FireTick(object unused)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeInSecurityContext(object state)	Unknown
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 980	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 928	C#
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 917	C#
 	WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)	Unknown
 	WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)	Unknown
 	PresentationFramework.dll!System.Windows.Application.Run(System.Windows.Window window)	Unknown
 	PresentationFramework.dll!System.Windows.Application.Run()	Unknown
 	WpfVisualizer.exe!WpfVisualizer.App.Main()	Unknown
```

**Comment by shalinijoshi19** [comment]
Ultimately this is an example of a card that will need to be migrated to new templating schema syntax, but running the original sample through our library revealed the following points that should be fixed:
1. Add a null check in AdaptiveCardsTemplateVisitor.cs:line 381 to guard against null DataContext objects and AV'ing (NullReference).
2. If a null dataContext is not an exit condition but rather an assert condition, as part of 1 (or presumably way earlier in the flow), we should terminate flow gracefully with an AdaptiveSerialization or InvalidOperation exception explaining the error condition. 
3. Unrelated here, but we should use thread safe collections to implement our Stack (use ConcurrentStack instead of Stack
4. Stack.Pop() will throw if the stack is empty - This needs to be accounted for in the code and if this is an assert condition and not normal, add a debugging line and return to the caller as an appropriate exception

**Comment by jwoo-msft** [comment]
> Ultimately this is an example of a card that will need to be migrated to new templating schema syntax, but running the original sample through our library revealed the following points that should be fixed:
> 
> 1. Add a null check in AdaptiveCardsTemplateVisitor.cs:line 381 to guard against null DataContext objects and AV'ing (NullReference).
> 2. If a null dataContext is not an exit condition but rather an assert condition, as part of 1 (or presumably way earlier in the flow), we should terminate flow gracefully with an AdaptiveSerialization or InvalidOperation exception explaining the error condition.
> 3. Unrelated here, but we should use thread safe collections to implement our Stack (use ConcurrentStack instead of Stack
> 4. Stack.Pop() will throw if the stack is empty - This needs to be accounted for in the code and if this is an assert condition and not normal, add a debugging line and return to the caller as an appropriate exception

Thank you @shalinijoshi19  for reporting this issue.
The error is due to this malformed JSON pair, "$data" : "{Approvers}". "{Approvers}" is malformed because it misses "$". Template was designed not to throw, but looking at this use case, template library has to throw when parsing data context fails since such failure is irrecoverable. 
To address 1,2, 4, following changes are made at PR #4011 
* Made exception to thrown at the exact point of failure.
* Added detailed error message pointing users to what exactly has failed and why.
Here is an example of  error message.
![image](https://user-images.githubusercontent.com/4112696/81870989-d7826200-952b-11ea-9a6d-a645946b66a3.png)


For #3, thread safety has to be ensured by users as they would with sharing objects in multi threaded environments. We don't add values by using ConcurrentStack as something else will break even if accessing stack works.
